.section-menu .container {
    position: relative;
}

.menu-banner-container {
    height: calc(100vh - var(--header_height));
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 64px;
}

.section-menu h3 {
    font-weight: 600;
    font-size: 64px;
    line-height: 130%;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: var(--white);
    cursor: pointer;
    z-index: 2;
}

.section-menu h4 {
    font-weight: 600;
    font-size: 45px;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: var(--white);
    padding-bottom: 48px;
}

.section-menu h3:hover {
    text-decoration-line: underline;
}

.menu-filter.active {
    text-decoration: underline;
}

.menu-banner {
    position: absolute;
    top: 0;
    z-index: -1;
    margin-left: -6.25vw;
    height: calc(100vh - var(--header_height));
    width: auto;
    min-width: 100%;
    display: none;
}

.active {
    display: block;
}

.menu-details-container-positions.active {
    display: flex;
}

.menu-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding-top: 122px;
    padding-bottom: 182px;
}

.services-page .menu-details-container {
    padding-bottom: 0;
}

.services-page .section-menu .logo {
    display: none;
}

.menu-details-container-head {
    text-align: center;
    margin-bottom: 64px;
}

.menu-details-container-head .spoon {
    margin: 8px 0;
}

.menu-details-container-positions {
    display: none;
    column-gap: 1.7vw;
    margin-bottom: 64px;
}

.menu-details-container-positions-element.image {
    width: 21.5vw;
    align-self: center;
}

.menu-image {
    width: 100%;
    height: auto;
    max-height: min-content;
}

.menu-details-container-positions-element:nth-child(2) {
    order: 3;
}

.menu-details.price {
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: var(--white);
}

.menu-details.description {
    font-family: var(--sans);
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: var(--grey);
}

.divider-container {
    display: flex;
    align-items: center;
    padding: 0 1.7vw;
}

.divider {
    width: 100%;
}

.menu-details-container-positions-element.text {
    display: flex;
    flex-direction: column;
}

.menu-details-container-positions-element-content {
    padding-bottom: 40px;
}

.menu-details-container-positions-element-content-first-row {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    margin-bottom: 9px;
}

.section-menu .logo {
    position: absolute;
    top: 15px;
}






@media screen and (max-width: 1400px) {

    .menu-details-container-positions-element-content-first-row {
        grid-template-columns: 6fr 5fr 2fr
    }

    .menu-details-container-positions-element-content {
        padding-bottom: 30px;
    }

    .menu-details-container-positions-element-content-first-row {
        margin-bottom: 0;
    }

    .menu-details.description {
        font-size: 15px;
    }

    .menu-details-container-positions {
        margin-bottom: 32px;
    }
}



@media screen and (max-width: 1200px) {

    .menu-banner {
        margin-left: -30vw;
    }

    .menu-details-container-positions-element-content-first-row {
        grid-template-columns: 6fr 4fr 2fr
    }

}


@media screen and (max-width: 1000px) {

    .menu-banner {
        margin-left: -50vw;
    }

    .menu-details-container-positions {
        flex-direction: column;
    }

    .menu-details-container-positions-element.image {
        width: 80%;
        margin-bottom: 50px;
    }

    .menu-details-container-positions-element-content-first-row {
        grid-template-columns: 3fr 3fr 1fr
    }

    .menu-details-container-positions-element-content {
        padding-bottom: 40px;
    }

    .menu-details-container-positions-element-content-first-row {
        margin-bottom: 10px;
    }

    .menu-details.price {
        text-align: right;
    }
}



@media screen and (max-width: 800px) {

    .menu-banner-container {
        height: fit-content;
        position: relative;
        padding: 160px 0 100px 0;
    }

    .menu-banner {
        height: 100%;
        margin-left: -6.25vw;
    }

    .menu-details-container-positions-element-content-first-row {
        grid-template-columns: 6fr 5fr 2fr
    }

}



@media screen and (max-width: 600px) {

    .section-menu h3 {
        font-size: 45px;
        line-height: 80%;
    }

    .menu-details-container-positions-element-content-first-row {
        grid-template-columns: 6fr 4fr 2fr
    }
}



@media screen and (max-width: 400px) {

    .section-menu h3 {
        font-size: 35px;
        line-height: 50%;
    }

    .menu-details-container-positions-element-content-first-row {
        grid-template-columns: 6fr 3fr 2fr
    }
}